PA213-報銷單001-INVNOTU060&TU061
//20260130K版-1.CASN等欄位開啟時間延長或另行設定2.更改請款人元素名稱3.表頭單據類別必填4.表身新增a.起始日期(當日)b.結束日期(當日)

PO採購單21-發票TQ55&56新增修改刪除
//20260130K版-1.取消按"新增"步驟 2.欄位開啟時間延長 3.表頭部門改為選取第10列 4.因表身單價自動帶出,故輸入數量以單價0.60計算 5.訂金現金帳戶改成選取第一列 6. 進項發票公司名稱須修正為 ATTN Technology Co., Ltd.

POPC進貨單22採購單22轉入-發票TQ57&58&59新增修改刪除
//20260130K版-1.取消按"新增"步驟 2.欄位開啟時間延長 3.轉入單號後再選表頭業務員與部門,各改為選取第1列 4.存檔成功後等待時間延長(->15秒) 5.刪除成功後等待時間延長(->30秒)


SA393-受訂單001-轉入銷貨單001-INV001
批號
包裝單位
包裝換算
單位->張->原DB為"台"
    await expect(page.getByTestId('DRPSO-TF_POS-B-UNIT-row_0-input')).toHaveValue('張', { timeout: 15000 });